# Twitter-Sentiment-and-Semantic-Analysis

Problem-1/TwitterProject/: pom.xml  readme.md
Problem-1/TwitterProject/src/main/java/: TwitterConfiguration.java  TwitterDataSearch.java  TwitterExtraction.java
Problem-2/WordCount/: pom.xml  readme.md
Problem-2/WordCount/src/main/java/: WordCount.java
